<!DOCTYPE  html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<section id="tests">
		<h1>Tutorial JSON (JavaScript Object Notation)</h1>
		<div id="content" >

		</div>
	</section>
	<script type="text/javascript">

	var objetos = {"Personas":[
			{"nombre":"ZAG","edad":17},
			{"nombre":"Binnochi","edad":18}
		]};

	document.getElementById('content').innerHTML = objetos.Personas[1].nombre ;
	/*Declarar un objeto JSON con una funcion en un atributo
	 notese el uso de "this" que hace referencia a el objeto en sí, es decir a persona*/
	var persona = {"name":"Jorge","edad":23,
				  "avisar":function(){alert("Hola soy "+this.name);}
				 };

	persona.avisar();
	</script>
</body>	
</html>